{
    "name": "nswdpc/silverstripe-elemental-quickgallery",
    "description": "Quick gallery content block for Silverstripe CMS",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "nsw",
        "gallery",
        "quick gallery",
        "elemental"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mark Taylor",
            "role": "Bon Vivant"
        },
        {
            "name": "James Ellis",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NSWDPC\\Elemental\\Models\\QuickGallery\\": "src/Models/Elements/",
            "NSWDPC\\Elemental\\Extensions\\QuickGallery\\": "src/Extensions/",
            "NSWDPC\\Elemental\\Controllers\\QuickGallery\\": "src/Controllers/",
            "NSWDPC\\Elemental\\Services\\QuickGallery\\": "src/Services/",
            "NSWDPC\\Elemental\\Tests\\QuickGallery\\": "tests/"
        }
    },
    "require": {
        "dnadesign/silverstripe-elemental": "^5",
        "bummzack/sortablefile" : "^2.2",
        "purplespider/asset-alt-text": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3"
    }
}
