{
    "name": "nswdpc/silverstripe-elemental-quickgallery",
    "description": "Quick gallery content block for Silverstripe CMS",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "nsw",
        "gallery",
        "quick gallery",
        "elemental"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mark Taylor",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Bon Vivant"
        },
        {
            "name": "James Ellis",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NSWDPC\\Elemental\\Models\\QuickGallery\\": [
                "src/Controllers/",
                "src/Extensions/",
                "src/Models/",
                "src/Models/Elements/",
                "src/Services/"
            ],
            "NSWDPC\\Elemental\\Models\\QuickGallery\\Tests\\": "tests/"
        }
    },
    "require": {
        "dnadesign/silverstripe-elemental": "^4.9.0",
        "bummzack/sortablefile" : "^2.1",
        "purplespider/asset-alt-text": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3"
    }
}
